*
  padding: 0px
  magrin: 0px
  list-style: none
a
  text-decoration: none
.container
  width: 100%
  height: 100vh
  display: flex
  flex-direction: flex-start
  align-items: stretch
  align-content: center